#spring.application.name=gourmet-connect
#spring.datasource.url=jdbc:postgresql://localhost:5432/gc-database
#spring.datasource.username=postgres
#spring.datasource.password=dev123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=workshop-curse-java
spring.profiles.active=test
spring.jpa.open-in-view=true