spring.application.name=gourmet-connect
spring.datasource.url=jdbc:postgresql://db:5432/database-gourmet
spring.datasource.username=admin
spring.datasource.password=1234
# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.profiles.active=test
#spring.jpa.open-in-view=true